<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Frederick - Shamanic Plant Medicine</title>
    <meta name="description" content="Discover the world of Shamanic Healing with Melissa Frederick. Explore her transformative journey, energy work, and healing experiences. Book a session to experience the magic within.">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

    </style>
</head>
<body class="text-gray-800">
    <!-- Banner -->
    <section class="bg-purple-600 text-white text-center py-2">
        <a href="join-now-form.html" class="text-sm md:text-base">JOIN NOW FOR A NEW YEAR DISCOUNT!</a>
    </section>

    <nav class="bg-teal-500 text-white shadow-lg">
    <div class="container mx-auto flex justify-between items-center p-4 lg:px-8">
        <!-- Branding and Title -->
        <a href="#" class="text-3xl font-semibold tracking-tight transition duration-300 ease-in-out transform hover:scale-105">
            Melissa Frederick
        </a>

        <!-- Navigation Links -->
        <div class="flex items-center text-lg space-x-6">
            <a href="#my-story" class="transition duration-300 ease-in-out hover:text-teal-200">
                Learn More
            </a>
            <a href="#" id="messageLink" class="py-2 px-4 bg-white text-teal-600 rounded-full shadow transition duration-300 ease-in-out hover:bg-teal-50">
                Message Me
            </a>
        </div>
    </div>
</nav>



    <!-- Message Me Form Overlay -->
    <div id="messageForm" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex justify-center items-center z-50" style="backdrop-filter: blur(10px);">
        <div class="bg-white p-8 rounded-2xl relative max-w-lg w-full mx-4 shadow-xl border border-gray-200">
            <button id="closeForm" class="absolute top-4 right-4 text-gray-500 hover:text-gray-600 text-2xl z-50 focus:outline-none" aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <h3 class="text-2xl font-semibold mb-6">Message Me</h3>
            <form action="https://formspree.io/f/mpzgjkak" method="POST" class="space-y-6">
                <input type="hidden" name="_subject" value="New submission!">

                <div class="space-y-2">
                    <input type="email" name="_replyto" placeholder="Your Email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none transition duration-150 ease-in-out">
                    <input type="text" name="subject" placeholder="Subject" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none transition duration-150 ease-in-out">
                    <textarea name="message" placeholder="Message" rows="4" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none transition duration-150 ease-in-out"></textarea>
                </div>

                <div class="flex justify-end space-x-4">
                    <button type="reset" class="px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 focus:ring-2 focus:ring-gray-600 focus:outline-none transition duration-150 ease-in-out">Clear</button>
                    <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-600 focus:outline-none transition duration-150 ease-in-out">Submit</button>
                </div>
            </form>
        </div>
    </div>


    <!-- Banner Image -->
    <section class="relative">
        <img src="melissa.jpg" alt="Shamanic Healing Banner" class="w-full">
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
            <h2 class="text-white text-3xl font-bold ">Shamanic Healing</h2>
            <p class="text-white text-xl font-bold mb-4">Discover the magic within</p>
            <a href="https://savvycal.com/melissafrederick/fab06296?sid=9fe96b1f-c47d-4fcc-8c98-1fbe709f5bdf&from=2023-12-28" class="text-lg font-bold text-white px-8 py-3 rounded-full hover:bg-red-600 focus:outline-none focus:border-red-700 focus:ring focus:ring-red-200 active:bg-red-700 transition duration-150 ease-in-out" style="background-color:#30d5c8;">
                Book Now
            </a>
        </div>
    </section>

    <!-- Hero Section -->
    <section id="my-story" class="container mx-auto">
        <div class="flex flex-col sm:flex-row items-center gap-4 p-4">
            <div class="w-full sm:w-1/2">
                <h1 class="text-4xl font-bold mb-4">My Story</h1>
                <div>
                    <p class="xs:text-xs sm:text-sm md:text-md lg:text-lg xl:text-xl mt-4">My healing journey began when I was an infant and had to undergo open heart surgery. I have had massive physical heart healing, having now journeyed through 3 open hearts and other multiple microscopic surgeries, along with an over 200lb weight loss journey. I have been on the self-work path since I was sent to a somewhat therapeutic boarding school at age 14, right after my Grandfather died and opened the portal for my gift of sight to flood in. I believe my physical healing journey along with my psychic abilities naturally led me to this work.</p>
                    <p class="xs:text-xs sm:text-sm md:text-md lg:text-lg xl:text-xl mt-4">That moment came in the fall of 2015 when I was on an intimate women’s business retreat with my then coach and a woman who I would come to know as my healing mentor and close friend Celeste Lemieux. I was rooming together in a loft-style space with one of my closest friends and towards the end of retreat one night I was up in my loft area getting ready for bed when these two rushed into the room. In hearing the commotion I looked down from my space to see my friend receiving an exorcism. As I held space for this massive clearing and healing taking place I knew this was the work I would eventually be offering.  I shifted into motherhood and continued my spiritual and healing journey behind the scenes, continuing to learn from my mentors.</p>
                </div>
            </div>
            <div class="w-full sm:w-1/2">
                <img src="melissa2.jpg" alt="Melissa Frederick" class="rounded-lg shadow-lg">
            </div>
        </div>
    </section>

    <!-- Book Now Button -->
    <div class="text-center py-8 space-x-3">
        <a href="#booking" id="learnMoreLink" class="bg-gray-400 text-white px-8 py-3 rounded-full hover:bg-red-600 focus:outline-none focus:border-red-700 focus:ring focus:ring-red-200 active:bg-red-700 transition duration-150 ease-in-out">
            Learn More
        </a>

        <a href="https://savvycal.com/melissafrederick/fab06296?sid=9fe96b1f-c47d-4fcc-8c98-1fbe709f5bdf&from=2023-12-28" class="text-white px-8 py-3 rounded-full hover:bg-red-600 focus:outline-none focus:border-red-700 focus:ring focus:ring-red-200 active:bg-red-700 transition duration-150 ease-in-out" style="background-color:#30d5c8;">
            Book Now
        </a>
    </div>

    <!-- Learn More Modal Overlay -->
    <div id="learnMoreModal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex justify-center items-center z-50" style="backdrop-filter: blur(10px);">
        <div class="bg-white p-8 rounded-xl relative max-w-2xl w-full mx-4 overflow-y-auto max-h-3/4 shadow-2xl">
            <button id="closeLearnMore" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800 text-3xl z-50 focus:outline-none" aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <div class="text-gray-700">
                <h3 class="text-2xl font-semibold mb-6">Learn More About Melissa Frederick</h3>
                <p class="mb-4 leading-relaxed">My healing journey began when I was an infant and had to undergo open heart surgery. I have had massive physical heart healing, having now journeyed through 3 open hearts and other multiple microscopic surgeries, along with an over 200lb weight loss journey...</p>
                <p class="mb-4 leading-relaxed">That moment came in the fall of 2015 when I was on an intimate women’s business retreat. There, I realized the profound impact of my experiences and decided to embark on a path of healing and discovery...</p>
                <!-- ... additional content ... -->
                <p class="mb-4 leading-relaxed">I began working with the magic of mushroom medicine under Celeste’s guidance in 2018 and in the summer of 2020, I completed a 7-month Shamanic Apprenticeship...</p>
                <!-- ... additional content ... -->
                <p class="mb-4 leading-relaxed">Throughout my journey, I have received many healings, activations, gifts, and re-memberings. My work in this realm is ongoing, and for me, it’s a life-long journey of evolution...</p>
                <p class="mb-4 leading-relaxed">I combine my life experiences with my knowledge in Shamanic Energy Work, Donna Eden Energy Medicine, Trauma, Coaching, and Plant Medicine to bring you a unique journey and healing experience.</p>
            </div>
        </div>
    </div>



    <!-- Instagram Photo Gallery Section -->
    <section class="container mx-auto my-12 p-4">
        <h2 class="text-center text-2xl font-bold mb-6">Instagram Gallery</h2>
        <div id="instagram-feed" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- Card 1 -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <img src="https://source.unsplash.com/random/800x600?mushrooms" alt="Instagram Photo" class="w-full h-56 object-cover">
                <div class="p-4">
                    <p class="text-gray-700 text-base">Mushroom Therapy</p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <img src="https://source.unsplash.com/random/800x600?journey" alt="Instagram Photo" class="w-full h-56 object-cover">
                <div class="p-4">
                    <p class="text-gray-700 text-base">Journey</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <img src="https://source.unsplash.com/random/800x600?healing" alt="Instagram Photo" class="w-full h-56 object-cover">
                <div class="p-4">
                    <p class="text-gray-700 text-base">Healing</p>
                </div>
            </div>

            <!-- Card 1 -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <img src="https://source.unsplash.com/random/800x600?trauma" alt="Instagram Photo" class="w-full h-56 object-cover">
                <div class="p-4">
                    <p class="text-gray-700 text-base">Trauma</p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <img src="https://source.unsplash.com/random/800x600?health" alt="Instagram Photo" class="w-full h-56 object-cover">
                <div class="p-4">
                    <p class="text-gray-700 text-base">Health</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <img src="https://source.unsplash.com/random/800x600?happy" alt="Instagram Photo" class="w-full h-56 object-cover">
                <div class="p-4">
                    <p class="text-gray-700 text-base">Happy</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Testimonials Section -->
    <div class="xs:text-xs sm:text-sm md:text-md lg:text-lg xl:text-xl mb-12">
        <section class="container mx-auto mt-16 py-8 bg-gray-100 rounded-lg">
            <h2 class="text-3xl font-bold text-center mb-6">What People Are Saying</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <p class="mb-4 italic">"After my sessions with Melissa, I felt a profound shift in my energy and clarity in my purpose. She is truly gifted."</p>
                    <div class="flex items-center">
                        <img src="path_to_client1_image.jpg" alt="Client Name" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h3 class="text-xl font-semibold">Claire Reynolds</h3>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
    
                <!-- Testimonial 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <p class="mb-4 italic">"Melissa's approach to healing is compassionate, thorough, and transformative. Highly recommended!"</p>
                    <div class="flex items-center">
                        <img src="path_to_client2_image.jpg" alt="Client Name" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h3 class="text-xl font-semibold">Ashley Smith</h3>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonial 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <p class="mb-4 italic">"After my sessions with Melissa, I felt a profound shift in my energy and clarity in my purpose. She is truly gifted."</p>
                    <div class="flex items-center">
                        <img src="path_to_client1_image.jpg" alt="Client Name" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h3 class="text-xl font-semibold">Claire Reynolds</h3>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                </div>
    
                <!-- Testimonial 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <p class="mb-4 italic">"Melissa's approach to healing is compassionate, thorough, and transformative. Highly recommended!"</p>
                    <div class="flex items-center">
                        <img src="path_to_client2_image.jpg" alt="Client Name" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h3 class="text-xl font-semibold">Ashley Smith</h3>
                            <p>Artist</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Contact Section -->
    <section class="container mx-auto w-full bg-white p-8 rounded-lg shadow-md text-center">
        <h1 class="text-3xl font-bold text-center mb-6 text-gray-800">Contact Me</h1>
        <form action="https://formspree.io/f/mpzgjkak" method="POST" class="space-y-4">
            <div class="text-left mb-5">
                <label for="name" class="block font-bold text-lg mb-2 text-gray-800">Full Name</label>
                <input type="text" id="name" name="name" required class="w-full p-3 border border-gray-300 rounded-md text-lg">
            </div>
            <div class="text-left mb-5">
                <label for="email" class="block font-bold text-lg mb-2 text-gray-800">Email</label>
                <input type="email" id="email" name="_replyto" required class="w-full p-3 border border-gray-300 rounded-md text-lg">
            </div>
            <div class="text-left mb-5">
                <label for="phone" class="block font-bold text-lg mb-2 text-gray-800">Phone Number</label>
                <input type="tel" id="phone" name="phone" required class="w-full p-3 border border-gray-300 rounded-md text-lg">
            </div>
            <div class="text-left mb-5">
                <label for="message" class="block font-bold text-lg mb-2 text-gray-800">Message</label>
                <textarea id="message" name="message" rows="4" class="w-full p-3 border border-gray-300 rounded-md text-lg"></textarea>
            </div>
            <div class="flex gap-4 mb-5">
                <div class="flex items-center">
                    <input type="radio" id="subscribe-yes" name="subscribe" value="yes" class="mr-2">
                    <label for="subscribe-yes" class="font-medium text-gray-800">Yes, subscribe me to the newsletter</label>
                </div>
                <div class="flex items-center">
                    <input type="radio" id="subscribe-no" name="subscribe" value="no" class="mr-2">
                    <label for="subscribe-no" class="font-medium text-gray-800">No, thank you</label>
                </div>
            </div>
            <div class="text-left">
                <button type="submit" class="bg-blue-500 text-white px-5 py-3 rounded-md text-lg hover:bg-blue-700 transition-colors duration-300">
                    Submit
                </button>
            </div>
        </form>
    </section>
    


    <!-- Footer Section -->
    <footer class="text-white mt-16 py-4 xs:text-xs sm:text-sm md:text-md lg:text-lg xl:text-xl" style="background-color:#30d5c8;">
        <div>
            <div class="text-center">
                <p>&copy; 2023 Melissa Frederick. All rights reserved.</p>
                <p>&copy; Nick Lopacki Developer 2023</p>
            </div>
        </div>
    </footer>

    <!-- Javascript Section -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/path-to-your-server-endpoint')
                .then(response => response.json())
                .then(data => displayPhotos(data.photos));

            function displayPhotos(photos) {
                const gallery = document.getElementById('instagram-feed');
                photos.forEach(photo => {
                    const imgElement = document.createElement('img');
                    imgElement.src = photo.media_url;
                    imgElement.alt = 'Instagram Photo';
                    imgElement.classList.add('w-full', 'h-56', 'object-cover'); // Tailwind classes
                    gallery.appendChild(imgElement);
                });
            }
        });

        // Message Me Section
        document.getElementById('messageLink').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('messageForm').classList.remove('hidden');
        });

        document.getElementById('closeForm').addEventListener('click', function() {
            document.getElementById('messageForm').classList.add('hidden');
        });

        // Learn More Section
        document.getElementById('learnMoreLink').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('learnMoreModal').classList.remove('hidden');
        });

        document.getElementById('closeLearnMore').addEventListener('click', function() {
            document.getElementById('learnMoreModal').classList.add('hidden');
        });
    </script>

</body>
</html>
